/* reset */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

/* variables */
:root {
  --primary: #be2526;
  --dark: #333;
  --secondary: #0d0d0d;
  --grey: #ddd;
  --grey-light: #eee;
  --grey-hint: #555;
}
/* general */
:root {
  font-size: 65.2%;
}

body {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", sans-serif;
  margin: 1rem 0;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  margin: 1rem 0;
}

a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

img {
  max-width: 100%;
}

i {
  font-size: 1rem;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--grey);
}
/* utility */
.container {
  display: block;
  margin: auto;
  max-width: 1100px;
  min-height: 1500px;
  padding:0 1.6rem
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.8;
}

.text-hint {
  color: var(--grey-hint);
}
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  font-size: 1.6rem;
  transition: all 0.2s ease-in;
}

.btn-light {
  background: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-light:hover {
  color: white;
  background: var(--primary);
}

.btn-dark {
    background: var(--dark);
    color: white;
    border: 1px solid transparent;
}

.btn-dark:hover {
    background: white;
    border: 1px solid var(--dark);
    color: var(--dark);
}

.mx-1 {
  margin-right: 1rem;
  margin-left: 1rem;
}
/* generic */
.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}

.underline {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--grey);
    margin-bottom: 2rem;
}

/* header */
header {
  display: grid;
  grid-template-columns: 1fr auto;
  line-height: 3.5rem;
  margin: 0.5rem auto;
  align-items: center;
}

header a {
  display: block;
  padding: 1rem;
}

header .logo {
  font-size: 3rem;
  font-family: "Staatliches", sans-serif;
}

header ul {
  display: flex;
  align-items: center;
}

header ul li {
  padding: 1rem;
}

/* nav */

nav {
  display: flex;
  top: 0;
  position: sticky;
  justify-content: space-between;
  padding: 1rem;
  text-transform: uppercase;
  background: white;
}

/* showcase */

.showcase {
  padding: 2rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, auto); */
  grid-auto-rows: auto;
  gap: 20px;
}

.showcase article:first-child {
  grid-column: 1 /2;
  grid-row: 1 / 4;
}

.showcase article:last-child {
  grid-column: 3 /4;
  grid-row: 1 / 4;
}

.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
  /* align-items: center; */
}

.article-small p {
  margin: 0.5rem 0rem;
}

.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}

.article-small .article-author {
  grid-column: span 2;
}
.article-small .text-hint {
  grid-column: span 2;
}

/* ads */
.ads {
  background: var(--grey-light);
  margin: 2rem 0rem;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}

.ads img {
  grid-area: img;
  /* grid-column: 1 / 2;
    grid-row: 1/6 */
}

.ads h1 {
  grid-area: h1;
  font-size: 4rem;
  font-weight: 400;
  /* grid-column: 3/4;
    grid-row: 2/3;*/
}
.ads p {
  grid-area: p;
  /* grid-column: 3/4;
    grid-row: 3/4; */
}
.ads form {
  grid-area: form;
  /* grid-column: 3/4;
    grid-row: 4/5; */
}

.ads form input {
    background: var(--grey-light);
    border: 0;
    border-bottom: 1px solid var(--grey);
    padding: 1rem 0;
    margin-right: 1rem;
    outline: 0;
}

.ads ::placeholder {
    color: var(--dark);
    font-family: "Cormorant Garamond", serif;
}

/* content */

.content {
    display: flex;
    margin: 3rem 0;
}

.articles {
    flex: auto;
}

.articles article {
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-auto-rows: auto;
    grid-template-areas: 
    "title image"
    "content image"
    "author image"
    "hint image";
}

.articles article img {
    grid-area: image;
}

.articles article h3 {
    grid-area: title;
}

.articles article p {
    grid-area: content;
}

.articles article .article-author {
    grid-area: author;
}

.articles article .text-hint {
    grid-area: hint;
}

/* popular */
.popular {
    flex: 350px;
}